<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .flex div:nth-child(1) {
            flex: 20%;
        }
        .flex div:nth-child(2) {
            flex: 40%;
        }
        .flex div:nth-child(3) {
            flex: 40%;
        }
        @media (max-width: 800px) {
            .flex {
                flex-direction: column;
            }
            .flex div {
                flex: 100%;
            }
        }
        @media (max-width: 500px) {
            .flex {
                flex-direction: row;
            }
            .flex div {
                flex: 100%;
            }
        }
        .flex::before {
            content: '';
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>
            <h1>card 1</h1>
        </div>

        <div>
            <h1>card 2</h1>
        </div>

        <div>
            <h1>card 3</h1>
        </div>
    </div>
</body>
</html>